# EnglishLearning

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ocr.jks
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/englishlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip-ocr.license  resource.json
app/src/main/java/com/example/englishlearning/: AboutActivity.java  CalenderActivity.java  CharActivity.java  ChatGPTActivity.java  FinishActivity.java  GPT_Detail_Activity.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  OCRActivity.java  RegisterActivity.java  ReviewActivity.java  SearchActivity.java  SearchDetailActivity.java  SelectBookActivity.java  SpeechConstantActivity.java  SpeechDetailActivity.java  Status.java  UIController.java  WordActivity.java  WordBook_Detail.java  WordDetails_ForgetActivity.java  WordDetails_Forget_ReviewActivity.java  WordDetails_RememberActivity.java  WordDetails_Remember_ReviewActivity.java  WordStarActivity.java  WordStarDetailActivity.java
app/src/main/java/com/example/englishlearning/Bean/: WordListBean.java
app/src/main/java/com/example/englishlearning/Controller/: BookController.java  DownLoadController.java  JsonController.java  JsonParser.java  TimeController.java  UserController.java  WordPageController.java
app/src/main/java/com/example/englishlearning/DB/: ConfigData.java  DataBaseController.java
app/src/main/java/com/example/englishlearning/adpater/: WordStarAdapter.java
app/src/main/java/com/example/englishlearning/chatgpt/: ChatGptController.java
app/src/main/java/com/example/englishlearning/enity/: Book.java  ItemDecor.java  MyDate.java  User.java  Word.java  WordPage.java  WordSpeechList.java  Word_Sentence.java  Word_Translation.java
app/src/main/java/com/example/englishlearning/fragment/: MeFragment.java  MeViewModel.java  ReviewFragment.java  ReviewViewModel.java  WordFragment.java  WordViewModel.java
app/src/main/java/com/example/englishlearning/util/: NormalSpan.java
app/src/main/java/com/example/englishlearning/view/: BookView.java
app/src/main/res/drawable/: buttonstyle.xml  buttonstyle_bule.xml  buttonstyle_green.xml  buttonstyle_red.xml  buttonstyle_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_alarm.xml  activity_calendar.xml  activity_chart.xml  activity_chatgpt.xml  activity_finish.xml  activity_list.xml  activity_main.xml  activity_plan.xml  activity_register.xml  activity_search.xml  fragment_me.xml  fragment_review.xml  fragment_word.xml  gpt_detail.xml  item_book.xml  item_word_list.xml  login.xml  main.xml  review.xml  selectbook.xml  speech.xml  word.xml  word_detail_forget.xml  word_detail_remember.xml  word_detail_speech.xml  word_detail_star.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
