plugins {
    id 'com.android.application'
}


android {

    compileSdk 33

    useLibrary 'org.apache.http.legacy'


    defaultConfig {
        applicationId "com.example.englishlearning"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs{
        def alias = "key0"
        def password = "tom20020515"
        def filepath = "ocr.jks"

        debug{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }

        release{
            storeFile file(filepath)
            storePassword password
            keyAlias alias
            keyPassword password
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation (name: 'ocrsdk', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'


    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
    implementation 'cz.msebera.android:httpclient:4.+'


    //noinspection GradleCompatible,GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.google.code.gson:gson:2.10.1"
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation "androidx.cardview:cardview:1.0.0"


    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs\\Msc.jar')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'com.github.lihangleo2:ShadowLayout:3.1.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
//    implementation 'androidx.recyclerview:recyclerview:1.2.0'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'




}