<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <ImageView
        android:id="@+id/returnButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:clickable="true"
        android:src="@drawable/icon_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <me.grantland.widget.AutofitTextView
            android:id="@+id/wordsList_review"
            android:layout_width="411dp"
            android:layout_height="110dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="sentence"
            android:textColor="@color/colorMainBlue"
            android:textSize="52sp"
            android:textStyle="bold"
            autofit:minTextSize="16sp" />
<!--        <TextView-->
<!--            android:id="@+id/wordsList_review"-->
<!--            android:layout_width="311dp"-->
<!--            android:layout_height="154dp"-->
<!--            android:text="Word_review"-->
<!--            app:autoSizeMinTextSize="?attr/actionBarSize"-->
<!--            app:autoSizeTextType="uniform"-->
<!--            app:fontFamily="sans-serif"-->
<!--            tools:layout_editor_absoluteX="50dp"-->
<!--            tools:layout_editor_absoluteY="183dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="181dp"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rememberButton_review"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/buttonstyle_bule"
                android:text="记住了"
                android:textColor="@color/colorFontInBlue" />

            <Button
                android:id="@+id/forgetButton_review"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/buttonstyle_red"
                android:text="忘记了" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

    </LinearLayout>

</LinearLayout>