<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorLittleWhite"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/liner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book1"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

<!--                        <TextView-->
<!--                            android:id="@+id/item_text_book_source1"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="10dp"-->
<!--                            android:text="数据来源"-->
<!--                            android:textColor="@color/colorGrey"-->
<!--                            android:textSize="13sp" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book2"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book3"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book4"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book5"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book6"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="20dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/colorLightRed"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/item_img_book7"
                        android:layout_width="68dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_omit" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/item_text_book_name7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="单词书名称"
                            android:textColor="@color/colorBlack"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/item_text_book_source7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="数据来源"
                            android:textColor="@color/colorGrey"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:text="单词量"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/item_text_book_word_num7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1231"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>


<!--            <com.example.englishlearning.view.BookView-->
<!--                android:id="@+id/select_book"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"/>-->
        </LinearLayout>




    </ScrollView>







</RelativeLayout>
